<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Método Barriga Zero</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <section>
        <img class="ultrasecreto" src="ultrasecreto.svg"> 
        <h1>
            Simples Vitamina de 6 Ingredientes Derrete Muita Gordura
        </h1>
        <iframe class="video" width="705.6" height="396.9" src="https://www.youtube-nocookie.com/embed/Qv7a9Csxsh8?rel=0&autoplay=1&controls=0&disablekb=1&modestbranding=1&iv_load_policy=3" title="Método Zero Barriga" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
        <button class="botao">
            QUERO OBTER ACESSO!<br><span class="frasedebaixo">(Atenção: vagas limitadas)</span>
        </button>
        <script>
            $('.botao').hide();
            setTimeout(function() {
            $('.botao').show();
            }, 1860000);
        </script>
        <div class="menudebaixo">
            <ul>
                <li><a href="termos.html">Termos de Uso</a></li>
                <li><a href="política.html">Política de Privacidade</a></li>
            </ul>
        </div>
        
    </section>
</body>
</html>