body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('folhas.png'); 
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.678);
    background-size: cover;
}

.video{
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00000075;
}

h1{
    color: white;
    margin-left: 350px;
    margin-right: 350px;
    font-size: 27px;
}

button{
    margin-top: 15px;
    background-color: #ff7b00;
    background-image: linear-gradient(#ff7b00, #ff5100);
    border: none;
    color: white;
    padding: 15px 192px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    border-radius: 10px;
    font-weight: 700;
    line-height: 19px;
    font-family: Helvetica, sans-serif;
    text-shadow: 2px 2px 0px #0000007e;
    cursor: pointer;
}

.frasedebaixo{
    font-size: 14px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 3px 3px 3px #0000007e;
    color: yellow
}

.ultrasecreto{
    margin-top: 10px;
}

.menudebaixo{
    margin-right: 35px;
    color: white
}
.menudebaixo ul{
    list-style: none;
    color: white;
}
.menudebaixo li{
    display: inline;
    cursor: pointer;
    color: white
}

li:before {
    content: " | ";
    }
    
    li:first-child:before {
    content: none;
    }